NAMESPACE=internshipsystem
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222 # Set transporter in all containers

EMPLOYER_APPLICATION_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
EMPLOYER_ADVERTISEMENT_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
PROFILE_IMAGE_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
EMPLOYER_PROFILE_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
ADMIN_USERS_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
JOB_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
STUDENT_REPORT_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
JOB_APPLICATION_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
ADMIN_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
JOB_APPLICATION_FORM_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
JOB_APPLICATION_RESUME_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
JOB_APPLICATION_COVER_LETTER_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
JOB_APPLICATION_RECOMMENDATION_LETTER_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"
STUDENT_PROFILE_URL="mongodb+srv://monashsimp:ECYGUBvHGE4z41mO@simp.2xtkd36.mongodb.net/SIMP?retryWrites=true&w=majority"